# StreamingPlatform

./: StreamingPlatform.sln
StreamingPlatform/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamingPlatform.csproj  UserWindow.xaml  UserWindow.xaml.cs
StreamingPlatform/Data/: ApplicationDbContext.cs
StreamingPlatform/Migrations/: 20260605204524_AddSubscriptions.Designer.cs  20260605204524_AddSubscriptions.cs  ApplicationDbContextModelSnapshot.cs
StreamingPlatform/Models/: Playlist.cs  PlaylistTrack.cs  Subscription.cs  Track.cs  User.cs
