<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\catmusic.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\music.png" />
    <None Remove="Assets\playlist.png" />
    <None Remove="Assets\region.png" />
    <None Remove="Assets\statistics.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\catmusic.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\music.png" />
    <Resource Include="Assets\playlist.png" />
    <Resource Include="Assets\region.png" />
    <Resource Include="Assets\statistics.png" />
  </ItemGroup>

</Project>
